{
  "name": "@aeroduct/prisma",
  "version": "0.0.1",
  "private": true,
  "description": "Prisma schema, migrations, and seed for AeroDuct",
  "scripts": {
    "generate": "prisma generate --schema=./schema.prisma",
    "migrate:dev": "prisma migrate dev --schema=./schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema=./schema.prisma",
    "migrate:reset": "prisma migrate reset --schema=./schema.prisma",
    "seed": "tsx seed.ts",
    "studio": "prisma studio --schema=./schema.prisma"
  },
  "devDependencies": {
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0"
  }
}
